/**
 * 堆 heap 是一种满足特定条件的完全二叉树，主要可以分为两种类型
 * 小顶堆 min heap：任意节点的值 <= 其子节点的值
 * 大顶堆 max heap：任意节点的值 >= 其子节点的值
 * 
 * 堆作为特殊的完全二叉树，具有以下的特点：
 * 1. 最底层节点靠左填充，其他层的节点都被填满
 * 2. 将根节点称为 堆顶，将底层最靠右的节点称为堆底
 * 3. 对于大顶堆，堆顶元素即根节点的值是最大的；对于小顶堆，堆顶元素即根节点的值是最小的
 */

// JS 未提供内置 Heap 类
